# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-304 63 -32 5 false
-304 62 176 2 false
-176 62 336 2 false
-128 63 64 1 false
0 62 224 2 false
48 62 -32 2 false
-144 70 -160 1 false
-416 56 -208 6 false
-496 84 16 5 false
-624 76 -192 1 false
-288 75 -368 1 false
-560 64 -384 1 true
-416 72 -528 1 true
-224 69 -576 1 false
-368 62 -720 2 false
-96 68 -416 1 false
-80 62 -720 2 false
-224 86 -864 1 false
-80 75 -1008 5 false
-352 69 -1040 1 false
-208 62 -1184 1 true
-400 62 -1232 2 false
